$version 1.0

attr active = Application::HMI;
attr callStackMonitor_Show = false;
attr connectInspectors = true;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreComments = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-41>;
  attr zoom = 1.25;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,5>;
  attr zoom = 1.5;
}

view class Application::MainPage
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-251>;
  attr zoom = 1.25;
}

view class Application::HMI
{
  attr enableWireMode = false;
  attr scrollTo = <-430,-268>;
  attr zoom = 1.25;
}

view class Application::WelcomePage
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 2.0;
}

codeview Core::Group.Add
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,1>;
  attr codeSelStart = <2,1>;
}

codeview Application::MainPage.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <35,3>;
  attr codeSelStart = <35,3>;
}

codeview Core::Group.DismissDialog
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,21>;
  attr codeSelEnd = <2,26>;
  attr codeSelStart = <2,26>;
}

codeview Application::WelcomePage.onTimer
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <15,7>;
  attr codeSelStart = <15,7>;
}

codeview Application::HMI.onTimer
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}
