$version 1.0

attr active = Application::WelcomePage;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::HMI.onTripResetPress;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreComments = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-79>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::HMI
{
  attr enableWireMode = false;
  attr scrollTo = <-63,-25>;
  attr zoom = 1.0;
}

view class Application::MainPage
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::WelcomePage
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

codeview Application::SystemInfo.UpdateViewState
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::MainPage.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,2>;
  attr codeSelStart = <22,2>;
}

codeview Application::SystemInfo.UpdateLayout
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::WelcomePage.onTimer
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,7>;
  attr codeSelEnd = <32,1>;
  attr codeSelStart = <32,1>;
}

codeview Application::HMI.onTripResetPress
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}
